spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.data.mongodb.uri=mongodb://localhost:27017/store
server.port=8080
spring.jpa.hibernate.ddl-auto=update